BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2022  18:22:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0014H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  B:0080H.5       PUBLIC        IN11
  B:00B0H.5       PUBLIC        IN21
  B:0080H.6       PUBLIC        IN12
  B:00B0H.6       PUBLIC        IN22
  B:0080H.3       PUBLIC        IN13
  B:00B0H.3       PUBLIC        IN23
  B:0080H.4       PUBLIC        IN14
  B:00B0H.4       PUBLIC        IN24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  18:22:41  PAGE 2


  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0007H         LINE#         21
  C:0009H         LINE#         22
  C:000BH         LINE#         24
  C:000DH         LINE#         25
  C:000FH         LINE#         27
  C:0011H         LINE#         28
  C:0013H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=32
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
